{
  "mcpServers": {
    "zabbix": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/home/huzheng/git/zabbix-mcp-server",
        "zabbix-mcp"
      ],
      "env": {
        "ZABBIX_URL": "http://localhost/zabbix",
        "ZABBIX_TOKEN": "your-token-here",
        "READ_ONLY": "false"
      }
    },
    "zabbix-readonly": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/home/huzheng/git/zabbix-mcp-server",
        "zabbix-mcp-readonly"
      ],
      "env": {
        "ZABBIX_URL": "http://localhost/zabbix",
        "ZABBIX_TOKEN": "your-token-here"
      }
    },
    "zabbix-writable": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/home/huzheng/git/zabbix-mcp-server",
        "zabbix-mcp-writable"
      ],
      "env": {
        "ZABBIX_URL": "http://localhost/zabbix",
        "ZABBIX_TOKEN": "your-token-here",
        "READ_ONLY": "false"
      }
    }
  }
}
